PORT= 3000


# MONGO_URL = mongodb+srv://pratyusharavilla:Pratyusha@123@doctorbackend.pp15u7p.mongodb.net/?retryWrites=true&w=majority

mongoDB='mongodb://localhost:27017'

JWT_SECRET_KEY = 1a580dfa-76a9-4e99-8d8b-25a90a935276